[General]
borderColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
borderSize=4
dotColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
dotSize=10
shadeColor=@Variant(\0\0\0\x43\x1\xff\xff\"\"\"\"\"\"\0\0)
shadeOpacity=0.7
showBorder=true
showCenterDot=true
spotShape=spotshapes/Circle.qml
spotSize=25
